spring.application.name=Tanimara_Elias_Santos_Prueba_Trimestral_I
server.port=8087

# para mysql 8 bbdd nombbdd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/GESTION_PEDIDOS_BBDD
spring.datasource.username=root
spring.datasource.password=
# no pass spring.datasource.password=

spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true